{
  "private": true,
  "scripts": {
    "postinstall": "npx lerna bootstrap --loglevel warn",
    "increment": "npx lerna publish --skip-git --skip-npm --force-publish",
    "clean": "npx lerna clean",
    "install:clean": "npm cache clear --force && npx lerna clean && npm install",
    "kitchensink": "cd packages/ext-react-kitchensink && npm start",
    "boilerplate": "cd packages/ext-react-modern-boilerplate && npm start"
  },
  "devDependencies": {
    "lerna": "~3.19.0"
  }
}
