{
    "name": "ext-react-froala-example",
    "version": "7.2.0",
    "description": "ExtReact example using the Froala HTML Editor",
    "keywords": [
        "ExtReact"
    ],
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf build",
        "start": "npm run dev",
        "dev": "webpack-dev-server --env.verbose=no --env.environment=development",
        "prod": "webpack-dev-server --env.verbose=no --env.environment=production",
        "build": "npm run clean && cross-env webpack --env.environment=production"
    },
    "extbuild": {
        "defaultprofile": "",
        "defaultenvironment": "development",
        "defaultverbose": "no"
    },
    "dependencies": {
        "@babel/polyfill": "^7.8.3",
        "@babel/runtime": "^7.8.3",
        "@sencha/ext": "~7.2.0",
        "@sencha/ext-modern": "~7.2.0",
        "@sencha/ext-modern-theme-material": "~7.2.0",
        "@sencha/ext-froala-editor": "~7.2.0",
        "@sencha/ext-react-modern": "^7.1.0",
        "prop-types": "^15.7.2",
        "react": "~16.12.0",
        "react-dom": "~16.12.0",
        "react-froala-wysiwyg": "^3.1.0",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "cross-env": "^6.0.3",
        "rimraf": "^3.0.0",
        "@babel/core": "^7.8.3",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
        "@babel/plugin-proposal-function-sent": "^7.8.3",
        "@babel/plugin-proposal-json-strings": "^7.8.3",
        "@babel/plugin-proposal-numeric-separator": "^7.8.3",
        "@babel/plugin-proposal-throw-expressions": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "html-webpack-plugin": "^3.2.0",
        "base-href-webpack-plugin": "~2.0.0",
        "@sencha/ext-webpack-plugin": "~7.2.0",
        "copy-webpack-plugin": "^5.1.1",
        "raw-loader": "~4.0.0",
        "babel-loader": "^8.0.6",
        "html-loader": "^0.5.5",
        "style-loader": "^1.1.3",
        "css-loader": "^3.4.2",
        "sass-loader": "^8.0.2",
        "node-sass": "^4.13.1",
        "react-hot-loader": "^4.12.18",
        "portfinder": "^1.0.25",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    }
}
